VITE_AUTH0_DOMAIN = dev-fx4svh42k7gx2cgu.us.auth0.com
VITE_AUTH0_CLIENT_ID = 2l4g86HuydpNJmAInELLBFTszbCQi6hQ
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/

VITE_API_BASE_URL = http://localhost:8080
VITE_AUTH0_AUDIENCE = dawat-api